<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>VersaTiles - Download</title>
	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://versatiles.org/assets/logo/favicon.ico">
	<link rel="icon" type="image/png" href="https://versatiles.org/assets/logo/versatiles.32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://versatiles.org/assets/logo/versatiles.48.png" sizes="48x48">
	<link rel="icon" type="image/png" href="https://versatiles.org/assets/logo/versatiles.64.png" sizes="64x64">
	<link rel="icon" type="image/png" href="https://versatiles.org/assets/logo/versatiles.96.png" sizes="96x96">

	<style type="text/css">
		body {
			background: #080808;
			color: #ccc;
			margin: 0;
			padding: 0;
			font-family: "Source Sans Pro", sans-serif;
			font-weight: 500;
			font-size: min(1.2rem, 5vmin);
			line-height: 1.3;
			color-scheme: dark;
		}

		a {
			color: #eee !important;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		main {
			padding: 1rem 0 5rem;
			overflow-x: hidden;
		}

		summary,
		.small {
			opacity: 0.4;
			margin: 1em 0;
			font-size: 0.8em;
		}

		summary {
			text-align: center;
		}

		dd,
		header,
		h1,
		h2 {
			text-align: center;
			font-weight: normal;
		}

		h2 {
			margin: 3em 0 1em;
		}

		.row {
			margin: 0 auto;
			padding: 0.1em calc(50% - 200px);
			display: flex;
			justify-content: space-between;
		}

		.row:hover {
			background-color: #333;
		}
	</style>
</head>

<body>
	<main>
		<div style="width: min(50rem,90%);margin: auto;">
			<h1><a href="https://versatiles.org/">VersaTiles</a> Downloads</h1>
			<header class="small">
				<p>All files are <a href="https://github.com/versatiles-org/versatiles-spec/blob/main/v02/readme.md">VersaTiles v02 containers</a>. Please use this download service only to download these files.</p>
			</header>

			{{#each fileGroups}}
			<h2>{{title}}</h2>
			<dd class="small">{{{desc}}}</dd>

			{{#with latestFile}}
			<div class="row">
				<span><a href="/{{url}}" title="{{url}}">{{url}}</a></span>
				<span>{{sizeString}}</span>
			</div>
			{{/with}}

			{{#if olderFiles}}
			<details>
				<summary>Show older versions</summary>
				{{#each olderFiles}}
				<div class="row">
					<span><a href="/{{url}}" title="{{url}}">{{url}}</a></span>
					<span>{{sizeString}}</span>
				</div>
				{{/each}}
			</details>
			{{/if}}

			{{/each}}
		</div>
	</main>
</body>

</html>