server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    server_name _;

    include /config/nginx/ssl.conf;
    root /volumes/local_files;

    location / {
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    {{#each files}}
    location = /{{{url}}} { alias {{{fullname}}}; }
    {{/each}}
    
    location = / {
        try_files $uri $uri/ /index.html;
    }

    location = /{{{webhook}}} {
        proxy_pass http://0.0.0.0:8080/update;
    }
}
