http {
    server {
        location / {
            sendfile           on;
            sendfile_max_chunk 1m;
        }

        {{#each files}}
        location = /{{{url}}} { try_files {{{fullname}}}; }
        {{/each}}
    }
}
