server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    limit_conn addr 8;
    limit_rate 50m;

    server_name _;

    include /config/nginx/ssl.conf;
    root /volumes/local_files;

    types {
        text/plain md5 sha256 tsv txt;
        text/html html;
        application/octet-stream versatiles;
    }

    location / {
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    # Files
    {{#each files}}
    location = /{{{url}}} { alias {{{fullname}}}; }
    {{/each}}

    # Responses
    {{#each responses}}
    location = /{{{url}}} { return 200 "{{{content}}}"; }
    {{/each}}
    
    location = / {
        try_files $uri $uri/ /index.html;
    }

    location = /{{{webhook}}} {
        proxy_pass http://0.0.0.0:8080/update;
    }
}
