[program:webhooks]
command=bash -c "/usr/bin/webhook -hooks /home/web/download.versatiles.org/hooks.yaml -verbose"
redirect_stderr=true
autostart=true
autorestart=true
user=web
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/web/logs/supervisor.log
environment=HOME="/home/web",USER="web"