user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

error_log off;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 8129;
	multi_accept on;
	use epoll;
}

http {
	server_tokens off;

	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 2;
	keepalive_timeout 30;
	keepalive_requests 1000;

	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /dev/null;

	gzip_static on;
	brotli_static on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites/*.conf;
}
